<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <title>Eye Popup</title>
</head>
<style>
    body {
        margin: 8px;
        height: 244px;
        width: 232px;
        background-color: black;
        font-family: "Roboto", sans-serif;
        /*display: flex;*/
    }

    button:hover {
        cursor: pointer;
    }


    #timer {
        display: inline-block;
        text-align: center;
        width: 100%;
        line-height: 208px;
        margin: 0;
        font-weight: 100;
        font-size: 64px;
        color: #fdfdfd;
    }

    #top-svg-ring {
        position: absolute;
        transform: rotate(270deg);
        top: 0px;
        left: 0px;
        z-index: 2;
    }

    .toggle-animation {
        animation: wipe 1200s linear;
        rotate: 90;
    }

    .pause-animation {
        animation-play-state: paused;
    }

    #bottom-svg-ring {
        position: absolute;
        top: 0px;
        left: 0px;
    }

    @keyframes wipe {
        0% {
            stroke-dashoffset: 0;
        }
        100% {
            stroke-dashoffset: 628px;
        }
    }

    #clock {
        position: relative;
        width: 208px;
        height: 208px;
        margin: 12px;
        align-content: center;
    }

    body.show-notification-settings #clock-container {
        opacity: 0;
    }

    body.show-adjust-timer-settings #clock-container {
        opacity: 0;
    }

    #start-stop-timer {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
        background-color: transparent;
        outline: none;
        border: none;
        z-index: 50;
        width: 64px;
        height: 64px;

    }

    #pause-svg {
        display: block;
    }

    #play-svg {
        display: none;
    }

    #notifications-settings {
        margin: 12px;
        opacity: 0;
        height: 0;
        transition: all .5s;
        overflow: hidden;
        z-index: 999;
        background-color: black;

    }

    body.show-notification-settings #notifications-settings {
        opacity: 1;
        height: 464px;
        transform: translateY(-290px);
        transition: all 1s;
        margin: 0;
    }

    #adjust-timer-settings {
        margin: 12px;
        opacity: 0;
        height: 0;
        transition: all .5s;
        overflow: hidden;
        z-index: 998;
        background-color: black;
    }

    body.show-adjust-timer-settings #adjust-timer-settings {
        opacity: 1;
        height: 310px;
        transform: translateY(-312px);
        transition: all 1s;
        margin: 0;
    }

    .settings-options {
        font-size: 20px;
        color: #f1a33b;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        padding-top: 12px;
        margin-bottom: 16px;
    }


    .settings-form {
        color: #fdfdfd;
    }

    .radio-and-text {
        margin-bottom: 16px;
        margin-left: 0px;
    }

    .description {
        font-size: 14px;
        margin-top: 4px;
        color: #908282;
        width: 211px;
        margin-left: 21px;
    }

    label {
        font-size: 18px;
    }

    .settings-button {
        background-color: transparent;
        border: none;
        outline: none;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        color: #fdfdfd;
        text-align: center;
        width: 100%;
        padding-bottom: 12px;
        text-decoration: underline;
    }
    .settings-button:hover{
        color: #908282;
    }

#look-away-text{
    background-color: transparent;
    border: none;
    outline: none;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    color: #fdfdfd;
    text-align: center;
    width: 100%;
    padding-bottom: 12px;
    display: none;
}


    #clock-container {
        width: 232px;
        opacity: 1;
        transition: all 1s;
    }

    .close-button {
        background-color: transparent;
        border: none;
        outline: none;
        z-index: 99;
        width: 24px;
        margin: 0;
        padding: 0;
    }

    label:hover {
        cursor: pointer;
    }

    input:hover {
        cursor: pointer;
    }

    .label-head-radio-below {
        margin-left: 21px;
    }

    input
</style>
<body>

<div id="clock-container">
    <button class="close-button" id="close-rest-timer-button"><img src="IMGs/close.svg"/></button>
    <div id="dropzone"></div>
    <div id="clock">
        <svg id="top-svg-ring" width="208px" height="208px">
            <circle
                    id="animated-ring"
                    class=""
                    cx="104"
                    cy="104"
                    r="100"
                    stroke="#f1a33b"
                    stroke-linecap="round"
                    stroke-width="4px"
                    fill="none"
                    stroke-dasharray="628"
                    stroke-dashoffset="0"
            />
        </svg
        >
        <svg id="bottom-svg-ring" width="208px" height="208px">
            <circle
                    id="grey-circle"
                    cx="104"
                    cy="104"
                    r="100"
                    stroke="#28282a"
                    stroke-width="4px"
                    fill="none"
                    stroke-dasharray="628"
                    stroke-dashoffset="0"
            />
        </svg>
        <span id="timer">?</span>
        <button id="start-stop-timer">
            <img id="play-svg" src="IMGs/play.svg"/>
            <img id="pause-svg" src="IMGs/pause.svg"/>
        </button>
    </div>
    <button class="settings-button" id="notifications-button">NOTIFICATIONS</button>
    <button class="settings-button" id="timer-button">ADJUST TIMER</button>
    <div id="look-away-text">REST YOUR EYES</div>
</div>
<div id="notifications-settings">
    <button class="close-button" id="close-notifications-settings-button"><img src="IMGs/close.svg"/></button>
    <div id="options-container">
        <div class="settings-options">Visual Notifications</div>
        <form class="settings-form">
            <div class="radio-and-text">
                <input type="checkbox" name="visual-notification" id="overlay-notification" value="overlay-notification">
                <label for="overlay-notification">Overlay Notification</label>

                <div class="description">Rest timer is displayed over browser window<br>Best Experience: Learn More
                </div>
            </div>
            <div class="radio-and-text">
                <input type="checkbox" name="visual-notification" id="desktop-notification" value="other">
                <label for="desktop-notification">Desktop Notification</label>

                <div class="description">When screen timer ends a desktop notification is received<br>Privacy Focused:
                    Learn More
                </div>
            </div>
        </form>
        <div class="settings-options">Audio Notification</div>
        <form class="settings-form">
            <div class="radio-and-text">
                <input type="checkbox" name="audio-notification" id="sound-on-look-away" value="sound-on-look-away">
                <label for="sound-on-look-away">Sound On Rest Start</label>

                <div class="description">Play a sound when it is time to look away from the screen</div>
            </div>
            <div class="radio-and-text">
                <input type="checkbox" name="audio-notification" id="sound-on-look-back" value="sound-on-look-back">
                <label for="sound-on-look-back">Sound On Rest End</label>
                <div class="description">Play a sound when it is time to look back at the screen</div>
            </div>

        </form>

    </div>

</div>
<div id="adjust-timer-settings">
    <button class="close-button" id="close-adjust-timer-settings-button"><img src="IMGs/close.svg"/></button>
    <div class="settings-options">Timer Length</div>
    <form class="settings-form">
        <div class="radio-and-text">
            <label class="label-head-radio-below">Screen Time</label><br>
            <input type="radio" name="adjust-timer-screen-time" id="20-min" value="20:00">
            <label for="20-min">20:00</label>
            <input type="radio" name="adjust-timer-screen-time" id="40-min" value="40:00">
            <label for="40-min">40:00</label>
            <input type="radio" name="adjust-timer-screen-time" id="60-min" value="60:00">
            <label for="60-min">60:00</label>
            <div class="description">Amount of time before you are reminded to look away from your screen</div>
        </div>
        <div class="radio-and-text">
            <label class="label-head-radio-below">Rest Time</label><br>
            <input type="radio" name="adjust-timer-rest-time" id="20-sec" value="00:20">
            <label for="20-sec">00:20</label>
            <input type="radio" name="adjust-timer-rest-time" id="40-sec" value="00:40">
            <label for="40-sec">00:40</label>
            <input type="radio" name="adjust-timer-rest-time" id="60-sec" value="00:60">
            <label for="60-sec">00:60</label>
            <div class="description">Amount of time before you are reminded to look back at your screen</div>
        </div>

    </form>
</div>

</div>
<script src="timer.js"></script>
<script src="main.js"></script>
<script src="templates/clock.js"></script>
</body>
</html>
