<!DOCTYPE html>
<html>
  <style>
    .testing-section {
      background-color: white;
      color: black;
      font-family: 'Times New Roman';
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 8px;
    }
  </style>
  <body>
    <section class="testing-section">
      <h3>TESTING SECTION</h3>
      <div>
        <input
          id="test-timer-duration-input"
          type="number"
          step="1000"
          min="1000" />
        <label for="test-timer-duration-input">Screen Time</label>
      </div>
      <div>
        <input
          id="test-rest-duration-input"
          type="number"
          step="1000"
          min="1000" />
        <label for="test-rest-duration-input">Break Length </label>
      </div>
      <button class="send-desktop-notification-button">
        Push Desktop Notifications
      </button>
      <button class="play-sound-button">Play Sound</button>
    </section>
  </body>

  <script src="devUI.js"></script>
</html>
