<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: roboto-thin;
      src: url(fonts/Roboto/Roboto-Thin.ttf);
    }

    .timer {
      display: flex;
      align-items: center;
      width: fit-content;
      aspect-ratio: 1 / 1;
      padding: 20px;
    }

    .timer-content {
      display: flex;
      width: fit-content;
      align-items: center;
      flex-direction: column;
      gap: 16px;
    }

    .timer-duration {
      display: flex;
      gap: 4px;
      font-family: roboto-thin, 'Roboto', 'open-sans' !important;
      font-weight: 100 !important;
      font-size: 48px;
    }

    .progress-ring {
      position: absolute;
      overflow: visible !important;
    }

    .progress-ring__circle {
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
    }

    .blink {
        animation: blinker 1s infinite;
    }
      
    @keyframes blinker {
        from { opacity: 1.0; }
        50% { opacity: 0.5; }
        to { opacity: 1.0; }
    }

  </style>
  <body>
    <svg class="progress-ring">
      <circle
        class="progress-ring__background"
        stroke="grey"
        fill="transparent" />
      <circle class="progress-ring__circle" stroke="black" fill="transparent" />
    </svg>
    <section>
      <div class="timer">
        <div class="timer-content">
          <div class="timer-duration">
            <div class="timer-duration__hours">1</div>
            <div>:</div>
            <div class="timer-duration__minutes">29</div>
            <div>:</div>
            <div class="timer-duration__seconds">59</div>
          </div>
        </div>
      </div>
  </body>
  <script src="timer.js"></script>
</html>
