<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eye Saver Popup</title>
  </head>
  <style>
    @font-face {
      font-family: roboto-regular;
      src: url(fonts/Roboto/Roboto-Regular.ttf);
    }
    @font-face {
      font-family: roboto-light;
      src: url(fonts/Roboto/Roboto-Light.ttf);
    }

    body {
      font-family: 'system-ui';
    }
    .settings-subsection__content {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .settings-subsection__field {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .duration-input {
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
    }
    .duration-input-text {
      display: flex;
      flex-direction: row;
      gap: 4px;
    }
    .__duration-group {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      gap: 1px;
    }
    .__time-input {
      font-family: roboto-light;
      font-size: 20px;
    }
    .__sub {
      font-family: roboto-regular;
      font-size: 12px;
    }
    .duration-increment {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    .svg-icon:hover {
      cursor: pointer;
    }
  </style>
  <body>
    <section>
      <div class="timer__dropzone"></div>
      <button class="timer__start-button">Start</button>
      <button class="timer__cancel-button">Cancel</button>
    </section>
    <section>
      <h3>TIMER SETTINGS</h3>
      <div class="settings-subsection__content timer-settings">
        <div class="settings-subsection__field">
          <div id="timer-duration-input" class="duration-input">
            <div class="duration-input-text">
              <div class="__duration-group">
                <div class="__time-input timer-duration__hours">0</div>
                <div class="__sub">hr</div>
              </div>
              <div class="__duration-group">
                <div class="__time-input timer-duration__minutes">00</div>
                <div class="__sub">min</div>
              </div>
            </div>
            <div class="duration-increment">
              <img
                class="svg-icon timer-duration-increment-up"
                src="IMGS/increment-up.svg" />
              <img
                class="svg-icon timer-duration-increment-down"
                src="IMGS/increment-down.svg" />
            </div>
          </div>
          <label for="timer-duration-input">Screen Time</label>
        </div>
        <div class="settings-subsection__field">
          <div id="rest-duration-input" class="duration-input">
            <div class="duration-input-text">
              <div class="__duration-group">
                <div class="__time-input rest-duration__minutes">0</div>
                <div class="__sub">min</div>
              </div>
              <div class="__duration-group">
                <div class="__time-input rest-duration__seconds">00</div>
                <div class="__sub">sec</div>
              </div>
            </div>
            <div class="duration-increment">
              <img
                class="svg-icon rest-duration-increment-up"
                src="IMGS/increment-up.svg" />
              <img
                class="svg-icon rest-duration-increment-down"
                src="IMGS/increment-down.svg" />
            </div>
          </div>
          <label for="timer-duration-input">Break Length</label>
        </div>
      </div>
      <h3>NOTIFICATION SETTINGS</h3>
      <div class="settings-subsection__content">
        <div class="settings-subsection__field">
          <input id="desktop-notification-checkbox" type="checkbox" />
          <label for="desktop-notification-checkbox"
            >Push desktop notifications</label
          >
        </div>
        <div class="settings-subsection__field">
          <input id="sound-notification-checkbox" type="checkbox" />
          <label for="sound-notification-checkbox">Play sound</label>
        </div>
      </div>
    </section>
  </body>
  <section>
    <h3>TESTING SECTION</h3>
    <div class="settings-subsection__content">
      <div class="settings-subsection__field">
        <input
          id="test-timer-duration-input"
          type="number"
          step="1000"
          min="1000" />
        <label for="test-timer-duration-input">Screen Time</label>
      </div>
      <div class="settings-subsection__field">
        <input
          id="test-rest-duration-input"
          type="number"
          step="1000"
          min="1000" />
        <label for="test-rest-duration-input">Break Length </label>
      </div>
      <button class="send-desktop-notification-button">
        Push Desktop Notifications
      </button>
      <button class="play-sound-button">Play Sound</button>
    </div>
  </section>
  <script src="popup.js"></script>
</html>
