<!DOCTYPE html>
<html lang="en">
  <style>
    @font-face {
      font-family: roboto-light;
      src: url(fonts/Roboto/Roboto-Light.ttf);
    }

    .timer {
      display: flex;
      align-items: center;
      width: fit-content;
      aspect-ratio: 1 / 1;
      padding: 24px;
    }

    .timer-content {
      display: flex;
      width: fit-content;
      align-items: center;
      flex-direction: column;
      gap: 16px;
    }

    .timer-duration {
      display: flex;
      gap: 4px;
      font-family: roboto-light;
      font-size: 32px;
      font-weight: 300;
    }

    .progress-ring {
      position: absolute;
      overflow: visible;
    }
    .progress-ring__circle {
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
    }
  </style>
  <body>
    <svg class="progress-ring">
      <circle
        class="progress-ring__background"
        stroke="grey"
        fill="transparent" />
      <circle class="progress-ring__circle" stroke="black" fill="transparent" />
    </svg>
    <section>
      <div class="timer">
        <div class="timer-content">
          <div class="timer-duration">
            <div class="timer-duration__hours">1</div>
            <div>:</div>
            <div class="timer-duration__minutes">29</div>
            <div>:</div>
            <div class="timer-duration__seconds">59</div>
          </div>
        </div>
      </div>
  </body>
  <script src="timer.js"></script>
</html>
