{
  "name": "Eye Saver - Break Reminder",
  "version": "0.8.3",
  "description": "Eye Saver helps remind you to look away from the screen to prevent eye strain.",
  "permissions": ["storage", "notifications", "offscreen"],
  "background": {
    "service_worker": "src/service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["src/overlay.css"],
      "js": ["src/overlay.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["sounds/*", "fonts/*", "images/*", "src/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-64.png",
    "128": "images/icon-128.png"
  },

  "manifest_version": 3
}
